# jersey-webapp

./: .gitignore  pom.xml
src/main/java/fr/domicalis/care/: App.java
src/main/java/fr/domicalis/care/resources/rest/: DefaultResource.java
src/main/java/fr/domicalis/care/resources/rest/model/: Certificate.java
src/main/java/fr/domicalis/care/resources/web/: MyResource.java
src/main/java/fr/domicalis/care/services/: BobService.java
src/main/resources/: logback.xml
src/main/resources/templates/: hello.ftl
src/main/webapp/WEB-INF/: web.xml
